import sys
from module.description import Description

if __name__ == "__main__":
    desc = Description()
    state, description = desc.init()
    print(state, description)
    if state < 0:
        sys.exit(0)

    sentence_list = [
        '几次尝试下来，燕子风筝只是奋力向上跃了几下，很快就摇摇晃晃、无精打采地落了下来。', # 动作
        '生机勃勃的春天来到了，万物复苏，这正是放风筝的好时节。', 
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',# 视觉
        '草地上传来他们一阵阵的欢呼声，如银铃般清脆,如驼铃般悠远，与这美好的 舂色融为了一体。', # 听觉
        '小睿举着一只美丽的燕子风筝，小明在前面像一名百米冲刺的运动员，低着头只顾拼命地拉着线奔跑。', # 动作
        '风在耳边呼啸', # 听觉
        '这朵花真香呀，像蜜一样', # 嗅觉
        '这个瓜尝起来甜甜的', # 味觉
        '这块布摸起来像丝绸一样', # 触觉
        '你笑起来真好看，像春天的花一样',
        '她叫小蕾，长着一双水灵灵的大眼睛，又淡又清秀的眉毛“挂”在额下，小小的鼻子下有一张能说会道的樱桃小嘴，可爱极了！', # 外貌
        '灿烂的阳光照耀在奔流的长江上，波光粼粼。', # 环境
        '竹子摸上去硬硬的，像一块砖头。', # 景物
        '我的妈妈先推开门，再xiān开被子接着说：“起床了起床了。”妈妈走出了房门。', # 语言
        '她闭着眼睛，绝美的脸庞显露出痛苦的神情', # 神态
        '我心里像喝了蜜一样，甜滋滋的。', # 心理
        '一枚新月如同一朵白色梨花，安静地开放在浅蓝色的天空中。', # 环境
        '在这烟波浩渺的大海之中，屹立着一座山峰，它的形状很像笔架，因此叫它“笔架山”。' # 环境
    ]
    state, desc_info = desc.get_all_descriptions(sentence_list)
    print('描写数目', desc_info['num'])
    for k,v in desc_info['info'].items():
        print(k)
        print(v)
        print()
    # print(desc_info)
